# prepareJson

./: consumer.json  consumerFinal.json  pom.xml  producer.json  producerFinal.json  sample.json
src/main/java/: Main.java  ToFinalFile.java
